<!DOCTYPE html>
<html>
<head>
    <title>React Quickly - Menu component</title>
    <script src="reacts.js"></script>
    <script src="reacts-dom.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
</head>
<body class="container">
    <h1>Tooltip Widget</h1>
    <div id="tooltip"></div>
    <script src="script.js"></script>
</body>
</html>