<!DOCTYPE html>
<html>

<head>
    <title>Timer</title>
    <meta charset="utf-8">
    <script src="reacts.js"></script>
    <script src="reacts-dom.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
</head>

<body class="container-fluid">
    <div id="timer-app"></div>
</body>
<script src="timer.js"></script>

</html>